is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Strings
build_property.ProjectDir = /workspaces/learning-csharp/LearningCSharp/DotNet5/Start/Strings/Interpolation/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
